# OO-LOCAL-GIT-REPO

./: README.md
Content Pack Deployement Automation/: contentpack.properties  pom.xml
WBC_UC_Email/: contentpack.properties  pom.xml
WBC_UC_Email/Content/Configuration/System Accounts/WBC/: Usecases.properties
WBC_UC_PayoutFigures/: contentpack.properties  pom.xml
WBC_UC_PayoutFigures/Content/Configuration/System Properties/WBC/: Usecases.properties
WBC_UC_PayoutFigures/Content/Configuration/System Properties/WBC/Usecases/: PayoutFigures_V1.00.properties
WBC_UC_PayoutFigures/Content/Configuration/System Properties/WBC/Usecases/PayoutFigures_V1.00/: dischargeActivityCodes.xml  noReplyEmailAddress.xml  ooSupportMailBox.xml  paperDays CI05.xml  pexaDays CI06.xml  workflowName.xml
WBC_Utility_AutomationConfig/: contentpack.properties  pom.xml
WBC_Utility_AutomationDB/: contentpack.properties  pom.xml
WBC_Utility_Automation_SLS_DB/: contentpack.properties  pom.xml
WBC_Utility_Global/: contentpack.properties  pom.xml
WBC_Utility_Global/Content/Configuration/Scriptlets/: SQL Insert Strip Special Characters.xml
WBC_Utility_HTMLtoPDF/: contentpack.properties  pom.xml
WBC_Utility_HTMLtoPDF/Content/Configuration/System Properties/: WBC.properties
WBC_Utility_Log/: contentpack.properties  pom.xml
WBC_Utility_MSS/: contentpack.properties  pom.xml
WBC_Utility_Maintenance/: contentpack.properties  pom.xml
WBC_Utility_Maintenance/Content/Configuration/System Accounts/WBC/: Maintenance.properties
WBC_Utility_Maintenance/Content/Configuration/System Properties/WBC/: Maintenance.properties
WBC_Utility_PDFParser/: contentpack.properties  pom.xml
WBC_Utility_PayoutQueueLoad/: contentpack.properties  pom.xml
WBC_Utility_PayoutQueueLoad/Content/Configuration/System Accounts/: WBC.properties
WBC_Utility_SLS/: contentpack.properties  pom.xml
WBC_Utility_SMS/: contentpack.properties
WBC_Utility_Stax/: contentpack.properties  pom.xml
WBC_Utility_Stax/Content/Configuration/System Accounts/WBC/: Utility Operations.properties
(+117 files in other folders)
