content.pack.name=WBC_Utility_PayoutQueueLoad
content.pack.uuid=1275a82a-5afd-4a78-8f24-c2cc7838a168
content.pack.version=1.0.0-SNAPSHOT
content.pack.description=
content.pack.publisher=Customer
