content.pack.name=Content Pack Deployement Automation
content.pack.uuid=82c079fc-f410-4647-82c3-4aaacaabbba9
content.pack.version=1.0.0-SNAPSHOT
content.pack.description=
content.pack.publisher=Customer
